<resources>
    <string name="app_name">Country_Test</string>
    <string name="error">Error</string>
    <string name="OK">OK</string>
    <string name="exit">Exit</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="problem_with_server">problem with server</string>
    <string name="retry">Retry</string>
    <string name="capital">Capital:</string>
    <string name="currency">Currency:</string>
</resources>
